# Rename this file to jira.cfg and fill in your username and password

[server]
hostname = yourapp.atlassian.net

[user]
username = yourusername
password = yourpassword

[cache]
directory = cache

[jira]
# leave blank for all priorities
high_priorities =
done_statuses = [done, closed]
story_points_field = customfield_12345
